
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="Femi Ajayi" content="Welcome to my portfolio website, where I showcase my skills and expertise as a software web developer. Explore my projects, technologies I specialize in, and my passion for creating web solutions that make a difference.">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="30x30" href="assets/images/af1.png">

    <title>Ajayi Femi</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-onix-digital.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              <img src="assets/images/af.png">
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -- -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
              <li class="scroll-to-section"><a href="#skills">Skills</a></li>
              <li class="scroll-to-section"><a href="#portfolio">Portfolio</a></li>
              <li class="scroll-to-section"><a href="#about">About</a></li>
               <!-- <li class="scroll-to-section"><a href="#video">Videos</a></li> 
              <li class="scroll-to-section"><a href="#contact">Contact Me</a></li>  -->
              <li class="scroll-to-section"><div class="main-red-button-hover"><a href="#contact">Contact Me Now</a></div></li> 
            </ul>        
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="main-banner" id="top">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6 align-self-center">
              <div class="owl-carousel owl-banner">
                <div class="item header-text">
                  <h6>Welcome!</h6>
                  <h2>Ajayi Femi <em>FullStack Developer</em></h2>
                  <p>Experienced using technologies such as PHP, Laravel, HTML, CSS, Bootstrap, JavaScript, React, Databases and APIs.
                    </p>
                  <div class="down-buttons">
                    <div class="main-blue-button-hover">
                      <a href="#contact">Message Me Now</a>
                    </div>
                    <!-- <div class="call-button">
                      <a href="#"><i class="fa fa-phone"></i> +2347014252586</a>
                    </div> -->
                  </div>
                </div>
                <div class="item header-text">
                  <h6>I-Teach</h6>
                  <h2>AI: <em>The Future</em> of <span>Learning</span></h2>
                  
                  <p>Recently developed I-teach, an AI-powered web app, aims to surpass human teaching with personalized learning, targeting 20% higher student engagement, 25% improved learning outcomes, 85% gap identification accuracy, and increased education access for underserved communities.</p>
                  <div class="down-buttons">
                    <div class="main-blue-button-hover">
                      <a href="#contact">View Project</a>
                    </div>&nbsp;&nbsp;
                    <div class="main-blue-button-hover">
                      <a href="#contact">Message Me Now</a>
                    </div>
                    <!-- <div class="call-button">
                      <a href="#"><i class="fa fa-phone"></i> 07014252586</a>
                    </div>&nbsp;&nbsp;&nbsp; -->
                  </div>
                </div>
                <div class="item header-text">
                  <h6>SafeFix</h6>
                  <h2>Secure <em>Phone</em> <span>Repairs</span></h2>
                  <p>Recently developed web app connecting users and repairers securely. User-friendly interface, robust back-end using front-end and server-side skills. Pioneering user engagement strategies to achieve a 40% boost. Aspiring for a 30% rise in successful repairs on the SafeFix platform.</p>

                </p>
                  <div class="down-buttons">
                    <div class="main-blue-button-hover">
                      <a href="#contact">View Project</a>
                    </div>&nbsp;&nbsp;
                    <div class="main-blue-button-hover">
                      <a href="#contact">Message Me Now</a>
                    </div>
                    <!-- <div class="call-button">
                      <a href="#"><i class="fa fa-phone"></i> 07014252586</a>
                    </div>&nbsp;&nbsp;&nbsp; -->

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="skills" class="our-services section">
    <div class="services-right-dec">
      <img src="assets/images/services-right-dec.png" alt="">
    </div>
    <div class="container">
      <div class="services-left-dec">
        <img src="assets/images/services-left-dec.png" alt="">
      </div>
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading">
            <h2>My <em>Hard</em> and <em>Soft</em> <span>Skills</span></h2>
            
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="owl-carousel owl-services">
            <div class="item">
              <h4>HTML</h4>
              <div class="icon"><img src="assets/images/html.png" alt=""></div>
            </div>
            <div class="item">
              <h4>CSS</h4>
              <div class="icon"><img src="assets/images/css.png" alt=""></div>
            </div>
            <div class="item">
              <h4>BOOTSTRAP</h4>
              <div class="icon"><img src="assets/images/bootstrap.png" alt=""></div>
            </div>
            <div class="item">
              <h4>JAVASCRIPT</h4>
              <div class="icon"><img src="assets/images/java-script.png" alt=""></div>
            </div>
            <div class="item">
              <h4>JQUERY</h4>
              <div class="icon"><img src="assets/images/jquery.png" alt=""></div>
            </div>
            <div class="item">
              <h4>REACT</h4>
              <div class="icon"><img src="assets/images/react.png" alt=""></div>
            </div>
            <div class="item">
              <h4>PHP</h4>
              <div class="icon"><img src="assets/images/php.png" alt=""></div>
            </div>
            <div class="item">
              <h4>LARAVEL</h4>
              <div class="icon"><img src="assets/images/laravel.png" alt=""></div>
            </div>
            <div class="item">
              <h4>AJAX</h4>
              <div class="icon"><img src="assets/images/ajax.jpg" alt=""></div>
            </div>
            <div class="item">
              <h4>API</h4>
              <div class="icon"><img src="assets/images/api.png" alt=""></div>
            </div>
            <div class="item">
              <h4>JSON</h4>
              <div class="icon"><img src="assets/images/json.jpg" alt=""></div>
            </div>
            <div class="item">
              <h4>PHP MYADMIN</h4>
              <div class="icon"><img src="assets/images/phpmyadmin.png" alt=""></div>
            </div>
            <div class="item">
              <h4>WORK BENCH</h4>
              <div class="icon"><img src="assets/images/wb.PNG" alt=""></div>
            </div>
            <div class="item">
              <h4>GIT/GIT VERSION</h4>
              <div class="icon"><img src="assets/images/git.png" alt=""></div>
            </div>
               <div class="item">
              <h4>COMMUNICATION</h4>
              <div class="icon"><img src="assets/images/ec.png" alt=""></div>
            </div>
            <div class="item">
              <h4>ATTENTION TO DETAILS</h4>
              <div class="icon"><img src="assets/images/ad.png" alt=""></div>
            </div>
            <div class="item">
              <h4>ANALYTICAL SKILLS</h4>
              <div class="icon"><img src="assets/images/as.png" alt=""></div>
            </div>
            <div class="item">
              <h4>PROBLEM RESOLUTION</h4>
              <div class="icon"><img src="assets/images/pr.png" alt=""></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <div id="portfolio" class="our-portfolio section">
    <div class="portfolio-left-dec">
      <img src="assets/images/portfolio-left-dec.png" alt="">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading">
            <h2><em>Portfolio</em></h2>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <div class="owl-carousel owl-portfolio">
            <div class="item">
              <div class="thumb">
                <img src="assets/images/iteach.png" alt="">
                <div class="hover-effect">
                  <div class="inner-content">
                    <a rel="sponsored" href="https://github.com/ajayii1234/Iteach" target='_blank'><h4>View Project</h4></a>
                    <span>I-teach, an AI-powered app, enhances teaching with personalized learning, higher engagement, and improved outcomes.</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="assets/images/result.png" alt="">
                <div class="hover-effect">
                  <div class="inner-content">
                    <a href="https://ajayii1234.github.io/result_checker/" target="_blank"><h4>View Project</h4></a>
                    <span>Result checker, built with JavaScript, allows users to input scores and receive corresponding grades for assessment.</span>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="item">
              <div class="thumb">
                <img src="assets/images/birthday.png" alt="">
                <div class="hover-effect">
                  <div class="inner-content">
                    <a href="https://ajayii1234.github.io/birthday/" target="_blank"><h4>View Project</h4></a>
                    <span>Frontend birthday design with countdown and gift expectation, aiming to capture the joy of an upcoming birthday.</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="assets/images/safefix.png" alt="">
                <div class="hover-effect">
                  <div class="inner-content">
                    <a href="https://github.com/ajayii1234/SafeFix_Practice" target='_blank'><h4>View Project</h4></a>
                    <span>SafeFix is a web app that connects users to trustworthy repairers. Our platform ensures a safe meeting between them.</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="assets/images/cv.png" alt="">
                <div class="hover-effect">
                  <div class="inner-content">
                    <a href="https://ajayii1234.github.io/Femi_CV_works_practices/" target='_blank'><h4>View Project</h4></a>
                    <span>MyCV showcases user bio, CV, portfolios for recruiters to gain an engaging insight into candidates.</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="about" class="about-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center">
          <div class="left-image">
            <img src="assets/images/femi_picture.PNG" style="border-radius: 25%;" alt="Two Girls working together">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="section-heading">
            <h2>AJAYI OLUWAFEMI EMMANUEL <em>a <span>dedicated</span> fullstack developer</em> <span>based in Lagos</span> with over 2 years of experience</h2>
            <p>Recently attended <em><a href="https://moatacademy.com/" target="_blank">Moat Academy</a></em> for developers and worked with a team of developers</p>
            <p>View my <em><a href="https://drive.google.com/file/d/17WduVR3ioF8W8NP_6Haxpbx0bi2hXwX-/view?usp=sharing" target="_blank">Resume</a></em></p>
            <div class="row">
              <div class="col-lg-4">
                <div class="fact-item">
                  <div class="count-area-content">
                    <div class="icon">
                      <img src="assets/images/service-icon-01.png" alt="">
                    </div>
                    <div class="count-digit">16</div>
                    <div class="count-title">Daily work hours</div>
                  
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="fact-item">
                  <div class="count-area-content">
                    <div class="icon">
                      <img src="assets/images/service-icon-02.png" alt="">
                    </div>
                    <div class="count-digit">110</div>
                    <div class="count-title">Weekly work hours</div>
                   
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="fact-item">
                  <div class="count-area-content">
                    <div class="icon">
                      <img src="assets/images/service-icon-03.png" alt="">
                    </div>
                    <div class="count-digit">445</div>
                    <div class="count-title">Monthly work hours</div>
                   
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="pricing" class="pricing-tables">
    <div class="tables-left-dec">
      <img src="assets/images/tables-left-dec.png" alt="">
    </div>
    <div class="tables-right-dec">
      <img src="assets/images/tables-right-dec.png" alt="">
    </div>

  </div>


  <div id="contact" class="contact-us section" style="display: flex; flex-direction: column; align-items: center; text-align: center;">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-9">
                <div class="section-heading">
                    <h2 class="text-center">Feel free to <span>Contact</span> me</h2>
                    <div  class="info">
                      <span><i class="fa fa-phone"></i> <a href="tel:+2348161996305" target="_blank">+2348161996305</a></span>
                      <span><i class="fa fa-envelope"></i> <a href="mailto:ajayi.femi.eee@gmail.com">ajayi.femi.eee@gmail.com</a></span>
                  </div>
                    <div>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.590163310428!2d3.3969243741324813!3d6.573295522584484!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b92a20314b05d%3A0xf6feecc65c472dae!2sAkinyemi%20Tawose%20St%2C%20Ketu%20105102%2C%20Ikeja%2C%20Lagos!5e0!3m2!1sen!2sng!4v1691420773177!5m2!1sen!2sng" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="contact-dec">
        <img src="assets/images/contact-dec.png" alt="">
    </div>
    <div class="contact-left-dec">
        <img src="assets/images/contact-left-dec.png" alt="">
    </div>
</div>

  <div class="footer-dec">
    <img src="assets/images/footer-dec.png" alt="">
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <div class="about footer-item">
           
           
            <ul>
              <li><a href="https://www.linkedin.com/in/oluwafemi-ajayi-b5a73b10a/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="https://github.com/ajayii1234/" target="_blank"><i class="fa fa-github"></i></a></li>
              <li><a href="https://facebook.com/ajayifemi.emmanuel.3" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://twitter.com/ajayi2320" target="_blank"><i class="fa fa-twitter"></i></a></li>
              <li><a href="https://instagram.com/femiajayi4jesus" target="_blank"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="services footer-item">
            <h4>Address</h4>
            <p>14, Akinyemi Tawose Street, Ogudu, Lagos</p>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="community footer-item">
            <h4>Whatsapp contact</h4>
           <p><a href="https://wa.me/2347014252586" target="_blank">+2347014252586</a></p>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="subscribe-newsletters footer-item">
            <h4>Preferred Interview hours</h4>
            <p>Mornings between 9am and 11am</p>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="copyright">
            <p>Copyright © 2023. 
            <br>
            Developed by <a href="" title="">Ajayi Femi</a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>


  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/custom.js"></script>

  <script>
  // Acc
    $(document).on("click", ".naccs .menu div", function() {
      var numberIndex = $(this).index();

      if (!$(this).is("active")) {
          $(".naccs .menu div").removeClass("active");
          $(".naccs ul li").removeClass("active");

          $(this).addClass("active");
          $(".naccs ul").find("li:eq(" + numberIndex + ")").addClass("active");

          var listItemHeight = $(".naccs ul")
            .find("li:eq(" + numberIndex + ")")
            .innerHeight();
          $(".naccs ul").height(listItemHeight + "px");
        }
    });
  </script>
</body>
</html>